export default {
  global: {
    btn__conform: 'OK',
    btn__cancel: 'Abbrechen',
    loading: 'Laden...',
    placeholder: 'Bitte geben Sie {0}',
  },
  pages: {
    menu__userinfo: 'Persönliche Informationen',
    menu__account: 'Konto & Sicherheit',
  },
  login: {
    // 注册流程公用
    label__region: 'Region',
    label__email: 'E-Mail',
    label__password: 'Kennwort',
    label__email_code: 'Verifizierungs-Code',
    label__img_code: 'Captcha',
    btn__login: 'Anmelden',
    btn__register: 'Registrieren',
    btn__register_now: 'Jetzt registrieren',
    btn__email_code: 'Verifizierungscode senden',
    placeholder__pwd: 'Bitte geben Sie Ihr Login-Passwort ein',
    placeholder__pwd_new: 'Bitte geben Sie ein neues Passwort ein',
    tip__email_code_miss: 'Haben Sie den Verifizierungscode nicht erhalten?',
    tip__empty: '{0} darf nicht leer sein',
    tip__password: 'Ihr Passwort muss aus 8-16 Zeichen bestehen und mindestens 2 der folgenden Elemente enthalten: Großbuchstaben, Kleinbuchstaben oder Zahlen.',
    toast__code_send: 'Verifizierungscode wurde gesendet.',
    tips__cookie: 'Wir verwenden Cookies, um ein schnelles Surferlebnis zu gewährleisten. Durch die weitere Nutzung dieser Website stimmen Sie der Verwendung von Cookies zu.',
    btn__cookie_more: 'Details',
    // 表单校验
    valid__email_format: 'Falsches E-Mail-Format',
    valid__ticket_require: 'Bitte geben Sie den E-Mail-Verifizierungscode ein',
    valid__ticket_length_6: 'Der Verifizierungscode muss 6-stellig sein',
    // 登录表单
    title__login: 'Konto-Anmeldung',
    allow_policy: 'Ich habe {0} und {1} gelesen und stimme zu.',
    user_agreement: 'Revopoint Benutzervereinbarung',
    privacy_policy: 'Revopoint Datenschutzrichtlinie',
    plz_allow_policy: 'Bitte lesen und akzeptieren Sie die Datenschutzrichtlinien',
    msg__success: 'Anmeldung erfolgreich',
    failed: 'Passwort-Fehler',
    keep_pwd: 'Passwort vergessen?',
    forget_pwd: 'Haben Sie Ihr Passwort vergessen?',
    // 注册表单
    title__register: 'Registrieren',
    has_account: 'Sie haben bereits ein Konto?',
    tip__region: 'Bitte wählen Sie Ihre Region sorgfältig aus, da sie nach der Einreichung nicht mehr geändert werden kann.',
    toast__register_success: 'Registrierung erfolgreich.',
    placeholder__region: 'Wählen Sie eine Region',
    // 忘记密码表单
    title__forget_password: 'Passwort vergessen',
    toast__reset_password_success: 'Passwort erfolgreich zurückgesetzt.',
    placeholder_email: 'Hier können Sie sich einloggen oder Ihr Passwort zurücksetzen.',
    placeholder_new_pwd: 'Setzen Sie Ihr Passwort zurück',
    back_to_login: 'Zurück zu Login',
    no_result: 'Keine übereinstimmenden Daten.',
    no_data_retry: 'Keine Daten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.',
  },
  account: {
    logout: 'Abmelden',
    user_id: 'Benutzer-ID',
    valid__password_not_same: 'Passwörter stimmen nicht überein',
    valid__password_same: 'Das neue Passwort ist identisch mit dem alten.',
    old_password: 'Altes Kennwort',
    new_password: 'Neues Kennwort',
    placeholder__password_again: 'Geben Sie das neue Kennwort erneut ein',
    placeholder__delete_account: 'Geben Sie Ihr Passwort ein',
    change_password: 'Passwort ändern',
    delete_account: 'Abmelden',
    logout_success: 'Abmeldung erfolgreich',
    update_password_success: 'Passwort erfolgreich aktualisiert.',
    logout_is_sure: 'Abmeldung bestätigen?',
  },
  error: {
    too_many_count: 'Viel verlangen! Bitte versuchen sie es später noch einmal',
    unknown_error: 'Die bitte kann nicht klappen. Bitte versuchen sie es später noch einmal',
    too_many_requests: 'Dienst besetzt, versuchen Sie es später noch einmal',
    captcha_error: 'Captcha-Überprüfungscode-Fehler',
    email_verify_code_error: 'Fehler bei der authentifizierung der e-mail',
    email_already_exist: 'E-mails existieren schon',
    email_no_exist: 'Keine registrierte e-mail',
    old_password_error: 'Der alte code ist fehlerhaft',
    password_error: 'Der benutzername Oder passwort ist falsch',
    account_forbidden: 'Dieses konto ist gesperrt',
    account_unregister: 'Dieser zugang ist gesperrt',
    temp_token_expire: 'Der Vorgang wurde abgebrochen. Bitte versuchen Sie es erneut',
    password_error_too_many: 'Versucht das passwort öfter',
  }
}
