export default {
  global: {
    btn__conform: '确认',
    btn__ok: '确认',
    btn__cancel: '取消',
    loading: '加载中...',
    placeholder: '请输入{0}'
  },
  pages: {
    menu__userinfo: '个人信息',
    menu__account: '账号与安全'
  },
  login: {
    // 注册流程公用
    label__region: '地区',
    label__email: '邮箱',
    label__password: '密码',
    label__email_code: '验证码',
    label__img_code: '图形验证码',
    btn__login: '登录',
    btn__register: '注册',
    btn__register_now: '立即注册',
    btn__email_code: '获取验证码',
    placeholder__email: '请输入邮箱',
    placeholder__pwd: '请输入登录密码',
    placeholder__pwd_new: '请输入新密码',
    tip__email_code_miss: '未收到验证码？',
    tip__empty: '{0}不能为空',
    tip__password: '密码必须是8-16位至少两种字符类型（大写字母、小写字母、数字）',
    toast__code_send: '验证码已发送',
    // 表单校验
    valid__email_format: '邮箱格式不正确',
    valid__ticket_require: '请输入邮箱验证码',
    valid__ticket_length_6: '验证码必须为6位',
    valid__captcha: '请输入正确的图形验证码',
    // 登录表单
    title__login: '账号登录',
    allow_policy: '已阅读并同意{0}和{1}',
    user_agreement: 'Revopoint用户协议',
    privacy_policy: 'Revopoint隐私政策',
    plz_allow_policy: '请先阅读并同意隐私政策',
    msg__success: '登录成功',
    failed: '账号密码错误',
    keep_pwd: '记住密码',
    forget_pwd: '忘记密码？',
    // 注册表单
    title__register: '账号注册',
    has_account: '已有账号？',
    tip__region: '地区提交后不支持修改，请谨慎选择',
    toast__register_success: '注册成功',
    placeholder__region: '请选择地区',
    // 忘记密码表单
    title__forget_password: '忘记密码',
    toast__reset_password_success: '重置密码成功',
    placeholder_email: '可用于登录或找回密码',
    placeholder_new_pwd: '请重新设置登录密码',
    back_to_login: '返回登录'
  },
  account: {
    logout: '退出登录',
    user_id: '用户id',
    valid__password_not_same: '两次新密码不一致',
    valid__password_same: '新旧密码一样',
    old_password: '旧密码',
    new_password: '新密码',
    placeholder__password_again: '请再次输入新密码',
    placeholder__delete_account: '请输入密码',
    change_password: '修改密码',
    delete_account: '注销账号',
    logout_success: '退出成功',
    update_password_success: '更新密码成功',
    logout_is_sure: '是否要退出登陆?'
  }
}
