export default {
  global: {
    btn__conform: 'Confirm',
    btn__cancel: 'Cancel',
    loading: 'Loading...',
    placeholder: 'Please enter {0}',
  },
  pages: {
    menu__userinfo: 'Personal Information',
    menu__account: 'Account & Security',
  },
  login: {
    // 注册流程公用
    label__region: 'Region',
    label__email: 'Email',
    label__password: 'Password',
    label__email_code: 'Verification Code',
    label__img_code: 'Captcha',
    btn__login: 'Sign in',
    btn__register: 'Register',
    btn__register_now: 'Register Now',
    btn__email_code: 'Send Verification Code',
    placeholder__pwd: 'Please enter your login password',
    placeholder__pwd_new: 'Please enter a new password',
    tip__email_code_miss: 'Didn\'t receive the verification code?',
    tip__empty: '{0} cannot be empty',
    tip__password: 'Your password must be 8-16 characters and include at least 2 of the following: uppercase letters, lowercase letters, or numbers.',
    toast__code_send: 'Verification code sent.',
    tips__cookie: 'We use cookies to ensure a swift browsing experience. By continuing to browse this site, you agree to our use of cookies.',
    btn__cookie_more: 'Details',
    // 表单校验
    valid__email_format: 'Incorrect email format',
    valid__ticket_require: 'Please enter the e-mail verification code',
    valid__ticket_length_6: 'Verification code must be 6 digits',
    // 登录表单
    title__login: 'Account Login',
    allow_policy: 'Have read and agreed to {0} and {1}',
    user_agreement: 'Revopoint User Agreement',
    privacy_policy: 'Revopoint Privacy Policy',
    plz_allow_policy: 'Please read and agree to the privacy policy',
    msg__success: 'Login Successful',
    failed: 'Password error',
    keep_pwd: 'Remember my password',
    forget_pwd: 'Forgot your password?',
    // 注册表单
    title__register: 'Register',
    has_account: 'Already have an account?',
    tip__region: 'Please choose your region carefully as it can\'t be changed after submission.',
    toast__register_success: 'Registration successful.',
    placeholder__region: 'Select a region',
    // 忘记密码表单
    title__forget_password: 'Forgot Password',
    toast__reset_password_success: 'Password reset successful',
    placeholder_email: 'It can be used to log in or reset your password.',
    placeholder_new_pwd: 'Reset your password',
    back_to_login: 'Back to Login',
    no_result: 'No matching data',
    no_data_retry: 'No data. Please refresh and try again.',
  },
  account: {
    logout: 'Log out',
    user_id: 'User ID',
    valid__password_not_same: 'Passwords don\'t match',
    valid__password_same: 'The new password is the same as the old one.',
    old_password: 'Old password',
    new_password: 'New password',
    placeholder__password_again: 'Re-enter the new password',
    placeholder__delete_account: 'Enter your password',
    change_password: 'Change password',
    delete_account: 'Logout',
    logout_success: 'Logout Successful',
    update_password_success: 'Password updated successfully.',
    logout_is_sure: 'Confirm log out?',
  },
  error: {
    too_many_count: 'Too many requests. Please try again later',
    unknown_error: 'Request failed. Please try again later',
    too_many_requests: 'Service busy, Try again later',
    captcha_error: 'Captcha verification code error',
    email_verify_code_error: 'E-mail verification code error',
    email_already_exist: 'E-mail already exists',
    email_no_exist: 'E-mail not registered',
    old_password_error: 'Old password incorrect',
    password_error: 'Incorrect username or password',
    account_forbidden: 'This account has been disabled',
    account_unregister: 'This account has been canceled',
    temp_token_expire: 'Operation timed out. Please try again',
    password_error_too_many: 'Too many password attempts',
  }
}
