export default {
  global: {
    btn__conform: 'OK',
    btn__cancel: 'Cancelar',
    loading: 'Cargando...',
    placeholder: 'Por favor, introduzca {0}',
  },
  pages: {
    menu__userinfo: 'Información personal',
    menu__account: 'Cuenta y seguridad',
  },
  login: {
    // 注册流程公用
    label__region: 'Región',
    label__email: 'Correo electrónico',
    label__password: 'Contraseña',
    label__email_code: 'Código de verificación',
    label__img_code: 'Captcha',
    btn__login: 'Iniciar sesión',
    btn__register: 'Registrarse',
    btn__register_now: 'Regístrese ahora',
    btn__email_code: 'Enviar código de verificación',
    placeholder__email: '',
    placeholder__pwd: 'Introduzca su contraseña de acceso',
    placeholder__pwd_new: 'Introduzca una nueva contraseña',
    tip__email_code_miss: '¿No has recibido el código de verificación?',
    tip__empty: '{0} no puede estar vacío',
    tip__password: 'Su contraseña debe tener entre 8 y 16 caracteres e incluir al menos 2 de los siguientes: mayúsculas, minúsculas o números.',
    toast__code_send: '',
    // 表单校验
    valid__email_format: 'Formato de correo electrónico incorrecto',
    valid__ticket_require: 'Introduzca el código de verificación de correo electrónico',
    valid__ticket_length_6: 'El código de verificación debe tener 6 dígitos',
    // 登录表单
    title__login: 'Acceso a la cuenta',
    allow_policy: 'He leído y acepto {0} y {1}',
    user_agreement: 'Acuerdo de usuario de Revopoint',
    privacy_policy: 'Política de privacidad de Revopoint',
    plz_allow_policy: 'Por favor, lea y acepte la política de privacidad',
    msg__success: 'Inicio de sesión correcto',
    failed: 'Error de contraseña',
    keep_pwd: 'Recordar mi contraseña',
    forget_pwd: '¿Ha olvidado su contraseña?',
    // 注册表单
    title__register: 'Registrarse',
    has_account: '¿Ya tiene una cuenta?',
    tip__region: 'Por favor, elija cuidadosamente su región, ya que no se puede cambiar después de la presentación.',
    toast__register_success: '',
    placeholder__region: 'Seleccione una región',
    // 忘记密码表单
    title__forget_password: 'Contraseña olvidada',
    toast__reset_password_success: '',
    placeholder_email: 'Puede iniciar sesión o restablecer su contraseña.',
    placeholder_new_pwd: 'Restablecer contraseña',
    back_to_login: 'Volver al inicio de sesión',
  },
  account: {
    logout: 'Cerrar sesión',
    user_id: 'ID de usuario',
    valid__password_not_same: 'Las contraseñas no coinciden',
    valid__password_same: '',
    old_password: 'Contraseña antigua',
    new_password: 'Nueva contraseña',
    placeholder__password_again: 'Vuelva a introducir la nueva contraseña',
    placeholder__delete_account: 'Introduce tu contraseña',
    change_password: 'Cambiar contraseña',
    delete_account: 'Cerrar sesión',
    logout_success: 'Cierre de sesión correcto',
    update_password_success: '',
    logout_is_sure: '¿Confirmar el cierre de sesión?',
  }
}
