export default {
  global: {
    btn__conform: 'OK',
    btn__cancel: 'Cancella',
    loading: 'Caricamento...',
    placeholder: 'Inserisci {0}',
  },
  pages: {
    menu__userinfo: 'Informazioni personali',
    menu__account: 'Account e sicurezza',
  },
  login: {
    // 注册流程公用
    label__region: 'Regione',
    label__email: 'Email',
    label__password: 'Password',
    label__email_code: 'Codice di verifica',
    label__img_code: 'Captcha',
    btn__login: 'Accedi',
    btn__register: 'Registrazione',
    btn__register_now: 'Registrati ora',
    btn__email_code: 'Invia il codice di verifica',
    placeholder__pwd: 'Inserire la password di accesso',
    placeholder__pwd_new: 'Inserire una nuova password',
    tip__email_code_miss: 'Non hai ricevuto il codice di verifica?',
    tip__empty: '{0} non può essere vuoto',
    tip__password: 'La password deve essere composta da 8-16 caratteri e includere almeno 2 dei seguenti elementi: lettere maiuscole, lettere minuscole o numeri.',
    toast__code_send: 'Codice di verifica inviato.',
    tips__cookie: 'Usiamo i cookie per garantire un\'esperienza di navigazione rapida. Continuando a navigare su questo sito, accetti l\'uso dei cookie.',
    btn__cookie_more: 'Dettagli',
    // 表单校验
    valid__email_format: 'Formato e-mail non corretto',
    valid__ticket_require: 'Inserire il codice di verifica e-mail',
    valid__ticket_length_6: 'Il codice di verifica deve essere di 6 cifre',
    // 登录表单
    title__login: 'Accesso all\'account',
    allow_policy: 'Ho letto e accettato {0} e {1}',
    user_agreement: 'Contratto d\'uso Revopoint',
    privacy_policy: 'Informativa sulla privacy Revopoint',
    plz_allow_policy: 'Leggere e accettare l\'informativa sulla privacy',
    msg__success: 'Accesso riuscito',
    failed: 'Errore password',
    keep_pwd: 'Ricorda la mia password',
    forget_pwd: 'Hai dimenticato la password?',
    // 注册表单
    title__register: 'Registrazione',
    has_account: 'Hai già un account?',
    tip__region: 'Scegliere con cura la regione, perché non può essere modificata dopo l\'invio.',
    toast__register_success: 'Registrazione avvenuta con successo.',
    placeholder__region: 'Selezionare una regione',
    // 忘记密码表单
    title__forget_password: 'Password dimenticata',
    toast__reset_password_success: 'Reimpostazione della password riuscita.',
    placeholder_email: 'Può essere utilizzato per accedere o reimpostare la password.',
    placeholder_new_pwd: 'Reimpostare la password',
    back_to_login: 'Torna al login',
    no_result: 'Nessun dato corrispondente.',
    no_data_retry: 'Nessun dato disponibile. Aggiorna la pagina e riprova.',
  },
  account: {
    logout: 'Esci',
    user_id: 'ID utente',
    valid__password_not_same: 'Le password non corrispondono',
    valid__password_same: 'La nuova password è uguale a quella vecchia.',
    old_password: 'Vecchia password',
    new_password: 'Nuova password',
    placeholder__password_again: 'Reinserire la nuova password',
    placeholder__delete_account: 'Inserire la password',
    change_password: 'Cambiare la password',
    delete_account: 'Disconnessione',
    logout_success: 'Logout riuscito',
    update_password_success: 'Password aggiornata con successo.',
    logout_is_sure: 'Confermare il logout?',
  },
  error: {
    too_many_count: 'Troppe richieste. Riprova più tardi',
    unknown_error: 'Richiesta fallita. Riprova più tardi',
    too_many_requests: 'Servizio occupato, riprovare più tardi',
    captcha_error: 'Errore del codice di verifica Captcha',
    email_verify_code_error: 'Errore nel codice di verifica email',
    email_already_exist: 'L’email esiste già',
    email_no_exist: 'E-mail non registrata',
    old_password_error: 'Vecchia password non corretta',
    password_error: 'Nome utente o password errati',
    account_forbidden: 'Questo account è stato disabilitato',
    account_unregister: 'Questo account è stato annullato',
    temp_token_expire: 'Operazione interrotta. Riprovare',
    password_error_too_many: 'Troppi tentativi di password',
  }
}
