export default {
  global: {
    btn__conform: '확인',
    btn__cancel: '취소',
    loading: '로딩...',
    placeholder: '{0}을 입력하세요.',
  },
  pages: {
    menu__userinfo: '개인 정보',
    menu__account: '계정 및 보안',
  },
  login: {
    // 注册流程公用
    label__region: '지역',
    label__email: '이메일',
    label__password: '비밀번호',
    label__email_code: '인증 코드',
    label__img_code: '캡차',
    btn__login: '로그인',
    btn__register: '등록하기',
    btn__register_now: '지금 등록하기',
    btn__email_code: '인증 코드 보내기',
    placeholder__pwd: '로그인 비밀번호를 입력하세요.',
    placeholder__pwd_new: '새 비밀번호를 입력하세요.',
    tip__email_code_miss: '인증 코드를 받지 못하셨나요?',
    tip__empty: '{0}은 비워 둘 수 없습니다.',
    tip__password: '비밀번호는 8~16자로 대문자, 소문자, 숫자 중 2개 이상을 포함해야 합니다.',
    toast__code_send: '인증 코드가 전송되었습니다.',
    tips__cookie: '원활한 브라우징 환경을 제공하기 위해 쿠키를 사용합니다. 이 사이트를 계속 탐색하면 쿠키 사용에 동의하는 것으로 간주됩니다.',
    btn__cookie_more: '자세히 보기',
    // 表单校验
    valid__email_format: '이메일 형식이 잘못되었습니다.',
    valid__ticket_require: '이메일 인증 코드를 입력하세요.',
    valid__ticket_length_6: '인증 코드는 6자리 숫자여야 합니다.',
    // 登录表单
    title__login: '계정 로그인',
    allow_policy: '{0} 및 {1}을 읽고 동의했습니다.',
    user_agreement: '리보포인트 사용자 계약',
    privacy_policy: '리보포인트 개인정보 보호정책',
    plz_allow_policy: '개인정보 보호정책을 읽고 동의해 주세요.',
    msg__success: '로그인 성공',
    failed: '비밀번호 오류',
    keep_pwd: '내 비밀번호 기억하기',
    forget_pwd: '비밀번호를 잊으셨나요?',
    // 注册表单
    title__register: '등록하기',
    has_account: '이미 계정이 있으신가요?',
    tip__region: '제출 후에는 변경할 수 없으므로 지역을 신중하게 선택하세요.',
    toast__register_success: '등록 성공',
    placeholder__region: '지역 선택',
    // 忘记密码表单
    title__forget_password: '비밀번호 찾기',
    toast__reset_password_success: '비밀번호가 성공적으로 재설정되었습니다.',
    placeholder_email: '로그인하거나 비밀번호를 재설정하는 데 사용할 수 있습니다.',
    placeholder_new_pwd: '비밀번호 재설정하기',
    back_to_login: '로그인으로 돌아가기',
    no_result: '일치하는 데이터가 없습니다.',
    no_data_retry: '데이터가 없습니다. 새로고침 후 다시 시도해 주세요.',
  },
  account: {
    logout: '로그아웃',
    user_id: '사용자 ID',
    valid__password_not_same: '비밀번호가 일치하지 않습니다.',
    valid__password_same: '새 비밀번호가 이전 비밀번호와 동일합니다.',
    old_password: '이전 비밀번호',
    new_password: '새 비밀번호',
    placeholder__password_again: '새 비밀번호를 다시 입력하세요.',
    placeholder__delete_account: '비밀번호 입력',
    change_password: '비밀번호 변경',
    delete_account: '로그아웃',
    logout_success: '로그아웃 성공',
    update_password_success: '비밀번호가 성공적으로 업데이트되었습니다.',
    logout_is_sure: '로그아웃을 확인하시겠습니까?',
  },
  error: {
    too_many_count: '요청이 너무 많습니다.나중에 다시 시도하십시오',
    unknown_error: '요청이 실패 했습니다.나중에 다시 시도하십시오',
    too_many_requests: '서비스 사용 중, 나중에 다시 시도하세요.',
    captcha_error: '캡차 인증 코드 오류',
    email_verify_code_error: 'E-mail 확인 코드 오류',
    email_already_exist: 'E-mail이 이미 존재함',
    email_no_exist: 'E-mail 미등록',
    old_password_error: '이전 암호가 올바르지 않음',
    password_error: '사용자 이름 또는 암호가 잘못되었습니다',
    account_forbidden: '이 계정은 비활성화되었습니다',
    account_unregister: '이 계정은 취소되었습니다',
    temp_token_expire: '작업 시간이 초과되었습니다. 다시 시도해 주세요.',
    password_error_too_many: '암호 시도 횟수가 너무 많음',
  }
}
