export default {
  global: {
    btn__conform: 'OK',
    btn__cancel: 'Cancelar',
    loading: 'Carregamento...',
    placeholder: 'Introduzir {0}',
  },
  pages: {
    menu__userinfo: 'Informações pessoais',
    menu__account: 'Conta e segurança',
  },
  login: {
    // 注册流程公用
    label__region: 'Região',
    label__email: 'Enviar e-mail',
    label__password: 'Senha',
    label__email_code: 'Código de verificação',
    label__img_code: 'Captcha',
    btn__login: 'Iniciar sessão',
    btn__register: 'Registar',
    btn__register_now: 'Registar agora',
    btn__email_code: 'Enviar código de verificação',
    placeholder__pwd: 'Introduza a sua palavra-passe de início de sessão',
    placeholder__pwd_new: 'Introduza uma nova palavra-passe',
    tip__email_code_miss: 'Não recebeu o código de verificação?',
    tip__empty: '{0} não pode estar vazio',
    tip__password: 'A sua palavra-passe deve ter 8-16 caracteres e incluir pelo menos 2 das seguintes opções: letras maiúsculas, letras minúsculas ou números.',
    toast__code_send: 'Código de verificação enviado.',
    tips__cookie: 'Usamos cookies para garantir uma experiência de navegação rápida. Ao continuar navegando neste site, você concorda com o uso de cookies.',
    btn__cookie_more: 'Detalhes',
    // 表单校验
    valid__email_format: 'Formato de e-mail incorreto',
    valid__ticket_require: 'Introduza o código de verificação do correio eletrónico',
    valid__ticket_length_6: 'O código de verificação deve ter 6 dígitos',
    // 登录表单
    title__login: 'Início de sessão da conta',
    allow_policy: 'Li e concordo com {0} e {1}',
    user_agreement: 'Acordo de Utilizador Revopoint',
    privacy_policy: 'Política de privacidade da Revopoint',
    plz_allow_policy: 'Por favor, leia e concorde com a política de privacidade',
    msg__success: 'Login bem sucedido',
    failed: 'Erro de palavra-passe',
    keep_pwd: 'Lembrar a minha palavra-passe',
    forget_pwd: 'Esqueceu-se da sua palavra-passe?',
    // 注册表单
    title__register: 'Registar',
    has_account: 'Já tem uma conta?',
    tip__region: 'Escolha cuidadosamente a sua região, uma vez que esta não pode ser alterada após a apresentação.',
    toast__register_success: 'Registro bem-sucedido.',
    placeholder__region: 'Selecionar uma região',
    // 忘记密码表单
    title__forget_password: 'Esqueci-me da palavra-passe',
    toast__reset_password_success: 'Redefinição de senha bem-sucedida.',
    placeholder_email: 'Pode ser utilizado para iniciar sessão ou redefinir a sua palavra-passe.',
    placeholder_new_pwd: 'Repor a sua palavra-passe',
    back_to_login: 'Voltar ao início de sessão',
    no_result: 'Nenhum dado correspondente.',
    no_data_retry: 'Nenhum dado disponível. Por favor, atualize a página e tente novamente.',
  },
  account: {
    logout: 'Terminar sessão',
    user_id: 'ID do utilizador',
    valid__password_not_same: 'As palavras-passe não coincidem',
    valid__password_same: 'A nova senha é igual à antiga.',
    old_password: 'Palavra-passe antiga',
    new_password: 'Nova palavra-passe',
    placeholder__password_again: 'Voltar a introduzir a nova palavra-passe',
    placeholder__delete_account: 'Introduzir a palavra-passe',
    change_password: 'Alterar a palavra-passe',
    delete_account: 'Terminar sessão',
    logout_success: 'Terminar sessão com êxito',
    update_password_success: 'Senha atualizada com sucesso.',
    logout_is_sure: 'Confirmar a saída do sistema?',
  },
  error: {
    too_many_count: 'Muitos pedidos.  Por favor, tente novamente mais tarde',
    unknown_error: 'Falha na solicitação.  Por favor, tente novamente mais tarde',
    too_many_requests: 'Serviço ocupado, tente novamente mais tarde',
    captcha_error: 'Erro no código de verificação Captcha',
    email_verify_code_error: 'Erro no código de verificação de e-mail',
    email_already_exist: 'O e-mail já existe',
    email_no_exist: 'E-mail não registrado',
    old_password_error: 'Senha antiga incorreta',
    password_error: 'Nome de usuário ou senha incorretos',
    account_forbidden: 'Esta conta foi desativada',
    account_unregister: 'Esta conta foi cancelada',
    temp_token_expire: 'A operação expirou. Por favor, tente novamente',
    password_error_too_many: 'Muitas tentativas de senha',
  }
}
