export default {
  global: {
    btn__conform: 'OK',
    btn__cancel: 'Отменить',
    loading: 'Погрузка...',
    placeholder: 'Пожалуйста, введите {0}',
  },
  pages: {
    menu__userinfo: 'Личная информация',
    menu__account: 'Аккаунт и безопасность',
  },
  login: {
    // 注册流程公用
    label__region: 'Регион',
    label__email: 'Электронная почта',
    label__password: 'Пароль',
    label__email_code: 'Код проверки',
    label__img_code: 'Captcha',
    btn__login: 'Войти',
    btn__register: 'Зарегистрироваться',
    btn__register_now: 'Зарегистрироваться',
    btn__email_code: 'Отправить код верификации',
    placeholder__email: '',
    placeholder__pwd: 'Введите пароль для входа в систему',
    placeholder__pwd_new: 'Пожалуйста, введите новый пароль',
    tip__email_code_miss: 'Не получили проверочный код?',
    tip__empty: '{0} не может быть пустым',
    tip__password: 'Ваш пароль должен состоять из 8-16 символов и включать как минимум 2 из следующих: заглавные буквы, строчные буквы или цифры.',
    toast__code_send: '',
    // 表单校验
    valid__email_format: 'Неправильный формат электронной почты',
    valid__ticket_require: 'Введите код проверки электронной почты',
    valid__ticket_length_6: 'Код проверки должен состоять из 6 цифр',
    // 登录表单
    title__login: 'Вход в аккаунт',
    allow_policy: 'Прочитал и согласен с {0} и {1}',
    user_agreement: 'Пользовательское соглашение Revopoint',
    privacy_policy: 'Политика конфиденциальности Revopoint',
    plz_allow_policy: 'Пожалуйста, прочитайте и согласитесь с политикой конфиденциальности',
    msg__success: 'Вход в систему успешный',
    failed: 'Ошибка пароля',
    keep_pwd: 'Вспомните мой пароль',
    forget_pwd: 'Забыли пароль?',
    // 注册表单
    title__register: 'Зарегистрируйтесь',
    has_account: 'У вас уже есть аккаунт?',
    tip__region: 'Пожалуйста, внимательно выбирайте регион, так как он не может быть изменен после подачи заявки.',
    toast__register_success: '',
    placeholder__region: 'Выберите регион',
    // 忘记密码表单
    title__forget_password: 'Забыли пароль',
    toast__reset_password_success: '',
    placeholder_email: 'Это можно использовать для входа в систему или сброса пароля.',
    placeholder_new_pwd: 'Сбросить пароль',
    back_to_login: 'Назад к входу',
  },
  account: {
    logout: 'Выйти из системы',
    user_id: 'Идентификатор пользователя',
    valid__password_not_same: 'Пароли не совпадают',
    valid__password_same: '',
    old_password: 'Старый пароль',
    new_password: 'Новый пароль',
    placeholder__password_again: 'Повторно введите новый пароль',
    placeholder__delete_account: 'Введите свой пароль',
    change_password: 'Изменить пароль',
    delete_account: 'Выход из системы',
    logout_success: 'Выход успешный',
    update_password_success: '',
    logout_is_sure: 'Подтвердить выход из системы?',
  }
}
