export default {
  global: {
    btn__conform: 'Onayla',
    btn__cancel: 'İptal',
    loading: 'Yükleniyor...',
    placeholder: 'Lütfen {0} girin',
  },
  pages: {
    menu__userinfo: 'Kişisel Bilgiler',
    menu__account: 'Hesap ve Güvenlik',
  },
  login: {
    // 注册流程公用
    label__region: 'Bölge',
    label__email: 'E-posta',
    label__password: 'Şifre',
    label__email_code: 'Doğrulama Kodu',
    label__img_code: 'Captcha',
    btn__login: 'Oturum aç',
    btn__register: 'Kayıt Olun',
    btn__register_now: 'Şimdi Kaydolun',
    btn__email_code: 'Doğrulama Kodu Gönder',
    placeholder__pwd: 'Lütfen giriş şifrenizi girin',
    placeholder__pwd_new: 'Lütfen yeni bir şifre girin',
    tip__email_code_miss: 'Doğrulama kodunu almadınız mı?',
    tip__empty: '{0} boş olamaz',
    tip__password: 'Parolanız 8-16 karakterden oluşmalı ve aşağıdakilerden en az 2 tanesini içermelidir: büyük harfler, küçük harfler veya rakamlar.',
    toast__code_send: 'Doğrulama kodu gönderildi.',
    tips__cookie: 'Hızlı bir gezinme deneyimi sağlamak için çerezler kullanıyoruz. Bu siteyi kullanmaya devam ederek çerezleri kullanmamızı kabul etmiş olursunuz.',
    btn__cookie_more: 'Detaylar',
    // 表单校验
    valid__email_format: 'Yanlış e-posta biçimi',
    valid__ticket_require: 'Lütfen e-posta doğrulama kodunu girin',
    valid__ticket_length_6: 'Doğrulama kodu 6 haneli olmalıdır',
    // 登录表单
    title__login: 'Hesap Girişi',
    allow_policy: '{0} ve {1}\'i okudum ve kabul ettim',
    user_agreement: 'Revopoint Kullanıcı Sözleşmesi',
    privacy_policy: 'Revopoint Gizlilik Politikası',
    plz_allow_policy: 'Lütfen gizlilik politikasını okuyun ve kabul edin',
    msg__success: 'Giriş Başarılı',
    failed: 'Şifre hatası',
    keep_pwd: 'Şifremi hatırla',
    forget_pwd: 'Şifrenizi mi unuttunuz?',
    // 注册表单
    title__register: 'Kayıt Ol',
    has_account: 'Zaten bir hesabınız var mı?',
    tip__region: 'Lütfen bölgenizi dikkatlice seçin, çünkü gönderildikten sonra değiştirilemez.',
    toast__register_success: 'Kayıt başarılı.',
    placeholder__region: 'Bir bölge seçin',
    // 忘记密码表单
    title__forget_password: 'Şifremi Unuttum',
    toast__reset_password_success: 'Şifre sıfırlama başarılı.',
    placeholder_email: 'Giriş yapmak veya şifrenizi sıfırlamak için kullanılabilir.',
    placeholder_new_pwd: 'Şifrenizi sıfırlayın',
    back_to_login: 'Girişe Geri Dön',
    no_result: 'Eşleşen veri bulunamadı.',
    no_data_retry: 'Veri bulunamadı. Lütfen sayfayı yenileyin ve tekrar deneyin.',
  },
  account: {
    logout: 'Oturumu kapat',
    user_id: 'Kullanıcı Kimliği',
    valid__password_not_same: 'Parolalar eşleşmiyor',
    valid__password_same: 'Yeni şifre eski şifreyle aynı.',
    old_password: 'Eski şifre',
    new_password: 'Yeni şifre',
    placeholder__password_again: 'Yeni şifreyi tekrar girin',
    placeholder__delete_account: 'Şifrenizi girin',
    change_password: 'Şifre değiştirme',
    delete_account: 'Oturumu Kapat',
    logout_success: 'Çıkış Başarılı',
    update_password_success: 'Şifre başarıyla güncellendi.',
    logout_is_sure: 'Oturumu kapatmayı onayla?',
  },
  error: {
    too_many_count: 'Çok fazla istek var. Lütfen daha sonra tekrar deneyin',
    unknown_error: 'İstek başarısız oldu. Lütfen daha sonra tekrar deneyin',
    too_many_requests: 'Servis meşgul, Daha sonra tekrar deneyin',
    captcha_error: 'Captcha doğrulama kodu hatası',
    email_verify_code_error: 'E-posta doğrulama kodu hatası',
    email_already_exist: 'E-posta zaten var',
    email_no_exist: 'E-posta kayıtlı değil',
    old_password_error: 'Eski şifre yanlış',
    password_error: 'Yanlış kullanıcı adı veya şifre',
    account_forbidden: 'Bu hesap devre dışı bırakıldı',
    account_unregister: 'Bu hesap iptal edildi',
    temp_token_expire: 'İşlem zaman aşımına uğradı. Lütfen tekrar deneyin',
    password_error_too_many: 'Çok fazla şifre denemesi',
  }
}
