export default {
  global: {
    btn__conform: '確認',
    btn__cancel: '取消',
    loading: '載入中...',
    placeholder: '請輸入{0}',
  },
  pages: {
    menu__userinfo: '個人資訊',
    menu__account: '帳號與安全',
  },
  login: {
    // 注册流程公用
    label__region: '地區',
    label__email: '郵箱',
    label__password: '密碼',
    label__email_code: '驗證碼',
    label__img_code: '圖形驗證碼',
    btn__login: '登入',
    btn__register: '注册',
    btn__register_now: '立即注册',
    btn__email_code: '獲取驗證碼',
    placeholder__pwd: '請輸入登入密碼',
    placeholder__pwd_new: '請輸入新密碼',
    tip__email_code_miss: '未收到驗證碼？',
    tip__empty: '{0}不能為空',
    tip__password: '密碼必須是8-16比特至少兩種字元類型（大寫字母、小寫字母、數位）',
    toast__code_send: '驗證碼已發送',
    tips__cookie: '我們使用cookie來確保您的高速瀏覽體驗。 繼續瀏覽本站，即表示您同意我們使用cookie。',
    btn__cookie_more: '詳情',
    // 表单校验
    valid__email_format: '郵箱格式不正確',
    valid__ticket_require: '請輸入郵箱驗證碼',
    valid__ticket_length_6: '驗證碼必須為6比特',
    // 登录表单
    title__login: '帳號登入',
    allow_policy: '已閱讀並同意{0}和{1}',
    user_agreement: 'Revopoint 使用者協定',
    privacy_policy: 'Revopoint 隱私政策',
    plz_allow_policy: '請先閱讀並同意隱私政策',
    msg__success: '登入成功',
    failed: '帳號密碼錯誤',
    keep_pwd: '記住密碼',
    forget_pwd: '忘記密碼？',
    // 注册表单
    title__register: '帳號注册',
    has_account: '已有帳號？',
    tip__region: '地區提交後不支持修改，請謹慎選擇',
    toast__register_success: '注册成功',
    placeholder__region: '請選擇地區',
    // 忘记密码表单
    title__forget_password: '忘記密碼',
    toast__reset_password_success: '重置密碼成功',
    placeholder_email: '可用於登入或找回密碼',
    placeholder_new_pwd: '請重新設定登入密碼',
    back_to_login: '返回登入',
    no_result: '沒有匹配的數據',
    no_data_retry: '沒有數據，請重繪重試',
  },
  account: {
    logout: '登出',
    user_id: '用戶ID',
    valid__password_not_same: '兩次密碼不一致',
    valid__password_same: '新舊密碼一樣',
    old_password: '舊密碼',
    new_password: '新密碼',
    placeholder__password_again: '請再次輸入新密碼',
    placeholder__delete_account: '請輸入密碼',
    change_password: '修改密碼',
    delete_account: '註銷帳號',
    logout_success: '退出成功',
    update_password_success: '更新密碼成功',
    logout_is_sure: '是否要登出？',
  },
  error: {
    too_many_count: '請求頻繁，請稍後重試',
    unknown_error: '請求失敗，請稍後重試',
    too_many_requests: '服務繁忙，稍後再試',
    captcha_error: '人機驗證碼錯誤',
    email_verify_code_error: '郵箱驗證碼錯誤',
    email_already_exist: '郵箱已存在',
    email_no_exist: '郵箱未注册',
    old_password_error: '舊密碼不正確',
    password_error: '用戶名或密碼錯誤',
    account_forbidden: '此帳號已被禁用',
    account_unregister: '此帳號已註銷',
    temp_token_expire: '操作超時，請重試',
    password_error_too_many: '密碼錯誤次數過多',
  }
}
