export default {
  global: {
    btn__conform: '確認',
    btn__cancel: '取消',
    loading: '載入中...',
    placeholder: '請輸入{0}',
  },
  pages: {
    menu__userinfo: '個人資訊',
    menu__account: '帳號與安全',
  },
  login: {
    // 注册流程公用
    label__region: '地區',
    label__email: '郵箱',
    label__password: '密碼',
    label__email_code: '驗證碼',
    label__img_code: '圖形驗證碼',
    btn__login: '登入',
    btn__register: '注册',
    btn__register_now: '立即注册',
    btn__email_code: '獲取驗證碼',
    placeholder__email: '',
    placeholder__pwd: '請輸入登入密碼',
    placeholder__pwd_new: '請輸入新密碼',
    tip__email_code_miss: '未收到驗證碼？',
    tip__empty: '{0}不能為空',
    tip__password: '密碼必須是8-16比特至少兩種字元類型（大寫字母、小寫字母、數位）',
    toast__code_send: '',
    // 表单校验
    valid__email_format: '郵箱格式不正確',
    valid__ticket_require: '請輸入郵箱驗證碼',
    valid__ticket_length_6: '驗證碼必須為6比特',
    // 登录表单
    title__login: '帳號登入',
    allow_policy: '已閱讀並同意{0}和{1}',
    user_agreement: 'Revopoint 使用者協定',
    privacy_policy: 'Revopoint 隱私政策',
    plz_allow_policy: '請先閱讀並同意隱私政策',
    msg__success: '登入成功',
    failed: '帳號密碼錯誤',
    keep_pwd: '記住密碼',
    forget_pwd: '忘記密碼？',
    // 注册表单
    title__register: '帳號注册',
    has_account: '已有帳號？',
    tip__region: '地區提交後不支持修改，請謹慎選擇',
    toast__register_success: '',
    placeholder__region: '請選擇地區',
    // 忘记密码表单
    title__forget_password: '忘記密碼',
    toast__reset_password_success: '',
    placeholder_email: '可用於登入或找回密碼',
    placeholder_new_pwd: '請重新設定登入密碼',
    back_to_login: '返回登入',
  },
  account: {
    logout: '登出',
    user_id: '用戶ID',
    valid__password_not_same: '兩次密碼不一致',
    valid__password_same: '',
    old_password: '舊密碼',
    new_password: '新密碼',
    placeholder__password_again: '請再次輸入新密碼',
    placeholder__delete_account: '請輸入密碼',
    change_password: '修改密碼',
    delete_account: '註銷帳號',
    logout_success: '退出成功',
    update_password_success: '',
    logout_is_sure: '是否要登出？',
  }
}
